.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    padding: 30px 200px 30px 200px;
}

.heading {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: #3b3b3b;
}


.subHeading {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: #424242;
    
}

.text {
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 350;
    font-size: 20px;
    color: #000000;  
    line-height: 150%;  
}

